/* 576px, 768px, 992px, and 1200px. --> CSS breakpoints*/


:root{
    --cont: #25201b;
    --header: #7eb693;
    --btnbg: #efd372;
    --btntext: #274c5b;
    --main: #fff;
}


@media screen and (max-width: 576px){
    
    .landing > .container_l > .head_l > h1{
        font-size: 1.2rem;
    }
    .landing > .container_l > .content_l > p{
        font-size: 1rem;
        word-spacing: 0.5rem;
    }
    .landing > .container_l > .btn_l{
        width: auto;
        height: auto;
        margin-top: 10px;
        padding: 1rem;
        font-size: 1.2rem;
        font-weight: bold;
        text-decoration: none;
        color: var(--btntext);
        background-color:   var(--btnbg);
    }
    .abt{
        height: 60vh;
        margin-top: 80px;
        display: flex;
        align-items:center;
        justify-content: space-evenly;
        flex-direction: column;
        font-size: 1em;
    }
    .products{
        height: 120vh;
    }
    .card_container{
        display: flex;
        align-items:center;
        justify-content: center;
        flex-direction: column;
    }
    .card{
        width: 60%;
        height: 60%;
    }
    .card > .card_cont > .card_cap{
        margin-top: 10px;
    }
    .card > .card_cont > .card_p{
        height: 120%;
    }
    .card > .card_info{
        margin-top: 20px;
    }
    .e_cont{
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .circle{
        width: 100px;
        height: 150px;
    }
    .news > .news_cont{
        font-size: 0.8em;
    }
    .news > .news_in > input{
        font-size: 1em;
    }
    
}




@media screen and (max-width: 768px){
    .landing > .container_l > .head_l > h1{
        font-size: 2rem;
        font-weight: bolder;
    }
    
    .landing > .container_l > .content_l > p{
        font-size: 1rem;
        /* word-spacing: 0rem; */
    }
    .landing > .container_l > .btn_l > a{
        padding: 1rem;
        font-size: 1.1rem;
    }
    .abt > .rcont{
        display: none;
    }
    .abt > .lcont{
        width: 80%;
    }
    .e_cont{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .e_cont > .circle{
        width: 120px;
        height: 120px;
        border: 7px solid var(--btntext);
        margin-bottom: 20px;
    }
    .c_head{
        font-size: 0.8em;
    }
    .c_cont{
        font-size: 0.8em;
        text-align: center;
    }
    .foot_c{
        width: 25%;
    }
}




@media screen and (max-width: 992px){
    .card > .card_cont > .card_cap {
        width: 45%;
        height: 15%;
        position: relative;
        margin-top: -100%;
        margin-left: 15px;
    }
    .card > .card_cont > .card_cap > h2{
        font-size: 1em;
    }
}



@media screen and (max-width: 1200px){
    .navbar{
        flex-direction: column;
    }

    .navbar .container-icon{
        width: 100%;
    }

    .menu{
        display: block;
        position: absolute;
        right: 50px;
        top: 40px; 
    }

    .nav-list{
        display: none;
        list-style-type: none;
        width: 100%;
        text-align: center;
        padding-top: 10px;
        background-color: var(--main);
    }

    .nav-list .list-item{
        display: block;
        border-bottom: 1px solid var(--cont);
    }
    .primary-icon{
        margin-left: 30px;
    }
    .active{
        display: block;
        margin-top: 200px;
    }

    .card > .card_cont > .card_cap {
        width: 45%;
        height: 15%;
        position: relative;
        margin-top: -80%;
        margin-left: 15px;
    }

}